<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin Login</title>
</head>
	<link rel="stylesheet" href="Admin Login.css">

<body style="background-color:#DFFEFF">
	
		<center>
<ul>

 <a href="Home Page.html" style="text-decoration: none;">Home</a>
 <a href="Admin Login.html" style="text-decoration: none;">Admin</a>
 <a href="../Coordinator/Coordinator-Login.html" style="text-decoration: none;">Coordinator</a>
 <a href="../Student/Student Login.html" style="text-decoration: none;">Student</a>
</ul>


   </center>

	<div class="login-box">
  <h3>ADMIN LOGIN</h3>
  <div class="textbox">
   
    <input type="" placeholder="User-ID" required>
  </div>

  <div class="textbox">
    
    <input type="password" placeholder="Password" required>
  </div>
<a href="Home Page.html"><img src="ucp.PNG" alt="ok" height="60px" class="ucp" ></a>
  <a href="Admin Manage Complaints.html"><input type="button" class="btn" value="Sign in">
	</a>
</div>
	
</body>
</html>
