<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin Manage Complaints</title>
</head>
	<link rel="stylesheet" href="Admin Manage Complaints.css">
<body style="background-color:#DFFEFF" >
	
	
<div class="greenbox">
	<div class="circle"></div>
	<a href="Admin Login.html"> <div class="managecomplaintbox"><div class="managecomplaints"> Manage Complaints</div></div></a>
	<div class="managestudentbox">	<div class="ManageStudents"> Manage Students</div></div>
	<div class="Admin"> ADMIN </div>
	
	<a href="Admin Login.html"><div class="Button"> <div class="buton">SIGN OUT</div></div></a>
</div>
	<div class="box2">
		<a href="Admin Pending Complaints.html"><div class="box1"><div class="pending"> PENDING<br>
COMPLAINTS </div></div></a>
		<a href="Admin Manage Complaints.html"><div class="boX2"><div class="INPROGRESS"> IN PROGRESS</div></div></a>
		<a href="Admin Manage Complaints.html"><div class="box3"><div class="COMPLETED">COMPLETED </div></div></a>
		<a href="Admin Manage Complaints.html"><div class="box4"><div class="HISTORY">HISTORY</div></div></a>
</div>
	<a href="Home Page.html"><img src="ucp.PNG" alt="ok"  class="uccp" ></a>
	
	
</body>
</html>
