<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
</head>
<link rel="stylesheet" href="Home Page.css">
<body style="background-color:#DFFEFF">
	<center>
<ul>

 <a href="Home Page.html" style="text-decoration: none;">Home </a>
 <a href="Admin Login.html" style="text-decoration: none;" >Admin</a>
 <a href="../Coordinator/Coordinator-Login.html" style="text-decoration: none;" >Coordinator</a>
 <a href="../Student/Student Login.html" style="text-decoration: none;" >Student</a>
	
</ul>
   </center>


<h1 class="university"> UNIVERSITY</h1>
<h1>COMPLAINT</h1>
<h1 class="m">PORTAL</h1>
	
<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
	sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua.</h5>
<a href="Admin Login.html"><button> More Details</button></a>
	
	<a href="Home Page.html"><img src="ucp.PNG" alt="ok" height="60px" class="ucp" ></a>
	<img src="complain.PNG" alt="ok" height="690px" class="complain-pic">
	
	
	
</body>
</html>
